{% extends 'email/base_email.html.twig' %}

{% block body %}
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px;"
                       width="680">
                    <tbody>
                    <tr class="reverse">
                        <td class="column column-1 first"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td style="padding-left:5px;padding-top:45px;text-align:center;width:100%;">
                                        <h1 style="margin: 0; color: #fdc066; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                            <span class="tinyMce-placeholder">Hi {{ recruiter.fName }} !</span></h1>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                   width="100%">
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#393d47;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">These are the credentials of your recruiter account :</p>
                                            <ul>
                                                <li>Email : {{ recruiter.email }}</li>
                                                <li>Password : {{ plainPassword }}</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                        <div align="center">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                         href="example.com"
                                                         style="height:42px;width:152px;v-text-anchor:middle;"
                                                         arcsize="0%" stroke="false" fillcolor="#484679">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                    <center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px">
                                            <![endif]--><a
                                                    href="{{ absolute_url(path('app_login')) }}"
                                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#484679;border-radius:0px;width:auto;border-top:0px solid #484679;font-weight:400;border-right:0px solid #484679;border-bottom:0px solid #484679;border-left:0px solid #484679;padding-top:5px;padding-bottom:5px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                    target="_blank"><span
                                                        style="padding-left:35px;padding-right:35px;font-size:14px;display:inline-block;letter-spacing:1px;"><span
                                                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                data-mce-style="font-size: 14px; line-height: 28px;"
                                                                style="font-size: 14px; line-height: 28px;"><strong>Login</strong></span></span></span></a>
                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}

